-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  sam. 16 déc. 2017 à 17:12
-- Version du serveur :  10.1.26-MariaDB
-- Version de PHP :  7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `qcm`
--

-- --------------------------------------------------------

--
-- Structure de la table `qcm`
--

CREATE TABLE `qcm` (
  `idQcm` bigint(20) NOT NULL,
  `dateRea` datetime DEFAULT NULL,
  `score` double NOT NULL,
  `utilisateur_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `qcm`
--

INSERT INTO `qcm` (`idQcm`, `dateRea`, `score`, `utilisateur_id`) VALUES
(2, '2017-12-16 15:12:30', 3, 1),
(3, '2017-12-16 15:24:47', 3, 1),
(4, '2017-12-16 15:24:51', 4, 1),
(5, '2017-12-16 15:30:07', 3, 1);

-- --------------------------------------------------------

--
-- Structure de la table `question`
--

CREATE TABLE `question` (
  `idQuestion` bigint(20) NOT NULL,
  `reponse` int(11) NOT NULL,
  `texte` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `question`
--

INSERT INTO `question` (`idQuestion`, `reponse`, `texte`) VALUES
(1, 3, 'Parmis les framework suivants, quel est le framework utilisé pour l\'ORM ? A- Spring B- Struts C-Hibernate'),
(2, 3, 'Avec quel objet, dans les Servlets, récupère-t-on les données d’un formulaire? A-HttpServletResponse B-HttpServletForms C-HttpServletRequest'),
(3, 1, 'Quel est l\'objet qui permet d\'accéder aux paramètres d\'initialisation d\'une servlet ? A-ServletConfig B-ServletContext C-Les deux'),
(4, 2, 'Quel est l\'objet qui permet d\'accéder aux paramètres d\'initialisation de l\'application ? A- ServletConfig B-Les deux  C-ServletContext'),
(5, 1, 'À quoi sert une session ? A-Elle permet au serveur d\'identifier le client B-Elle permet d\'envoyer des requêtes HTTP C-Elle permet au serveur d’authentifier le client'),
(6, 2, 'Le serveur ne crée une session qu’après authentification de l’utilisateur par un login et mot de passe ? A-Vrai.  B- Faux C- Vrai que si l’application contient un formulaire de login'),
(7, 1, 'Comment le serveur arrive à retrouver la session à utiliser ? A-Un identifiant de session est envoyé du serveur au client et vice et versa. B-Le serveur stocke toutes les adresses IP des postes client. C-	 En utilisant le login et mot de passe de l’utilis'),
(8, 1, 'Pour les servlets. A-	une seule instance traite simultanément les requêtes identiques grâce au multithreading. B-pour des requêtes identiques plusieurs instances de Servlet seront crées  \r\n'),
(9, 3, 'Quel objet permet de créer un cookie ? A- HttpSession. B- HttpCookie.C- Cookie.'),
(10, 1, 'Les instances des Servlet sont crées par  A- le conteneur de Servlet  B-  automatiquement par le navigateur Web   C-  par JavaScript');

-- --------------------------------------------------------

--
-- Structure de la table `role`
--

CREATE TABLE `role` (
  `id` bigint(20) NOT NULL,
  `roleName` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `role`
--

INSERT INTO `role` (`id`, `roleName`) VALUES
(1, 'ROLE_USER'),
(2, 'ROLE_ADMIN');

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `idUtilisateur` bigint(20) NOT NULL,
  `accountNotExpired` bit(1) NOT NULL,
  `accountNotLocked` bit(1) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `enabled` bit(1) NOT NULL,
  `lastAccessDate` datetime DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `role_fk` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `utilisateur`
--

INSERT INTO `utilisateur` (`idUtilisateur`, `accountNotExpired`, `accountNotLocked`, `email`, `enabled`, `lastAccessDate`, `login`, `nom`, `password`, `prenom`, `role_fk`) VALUES
(1, b'1111111111111111111111111111111', b'1111111111111111111111111111111', 'tar@dsds.fr', b'1111111111111111111111111111111', '2017-12-16 15:38:31', 'user', 'user', 'user', 'user', 1),
(2, b'1111111111111111111111111111111', b'1111111111111111111111111111111', 'tdsqd@dqsd.fr', b'1111111111111111111111111111111', '2017-12-16 15:46:46', 'admin', 'admin', 'admin', 'admin', 2),
(3, b'1111111111111111111111111111111', b'1111111111111111111111111111111', 'test', b'1111111111111111111111111111111', '2017-12-16 15:46:33', 'test', 'test', 'test', 'test', 1);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `qcm`
--
ALTER TABLE `qcm`
  ADD PRIMARY KEY (`idQcm`),
  ADD KEY `FK_g15uuwwr8hfrk95tn4rk40yo2` (`utilisateur_id`);

--
-- Index pour la table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`idQuestion`);

--
-- Index pour la table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`idUtilisateur`),
  ADD KEY `FK_bx66umye94uwn23nr87uhuet0` (`role_fk`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `qcm`
--
ALTER TABLE `qcm`
  MODIFY `idQcm` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `question`
--
ALTER TABLE `question`
  MODIFY `idQuestion` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `role`
--
ALTER TABLE `role`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `idUtilisateur` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `qcm`
--
ALTER TABLE `qcm`
  ADD CONSTRAINT `FK_g15uuwwr8hfrk95tn4rk40yo2` FOREIGN KEY (`utilisateur_id`) REFERENCES `utilisateur` (`idUtilisateur`);

--
-- Contraintes pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD CONSTRAINT `FK_bx66umye94uwn23nr87uhuet0` FOREIGN KEY (`role_fk`) REFERENCES `role` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
